<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="宋体" Size="9" />
  <Class Name="DrawingModelDBStruc.DataPreDealDesignSturc">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>DataPreDealDesignSturc.cs</FileName>
      <HashCode>AAAIAAgACBAAAAgAASAAAABAAwAAAEAQAAEAAgAAAgE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingModelDBStruc.DrawingKedu" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DrawingKedu.cs</FileName>
      <HashCode>AABIBAQAIAMCIwDAQACAhCECgAEAABAAAAgAigACAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingModelDBStruc.DrawingLine" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DrawingLineDBStruc.cs</FileName>
      <HashCode>iEAAAKCCAAEAAAYAAAAAAAgCAIAQEAgBIAAAAQADBBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingModelDBStruc.DrawingFrame" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DrawingModelDBStruc.cs</FileName>
      <HashCode>QARAAVMgBADBAgIAAaAFgCKwgoAQMAMCGmQADQgQAQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingModelDBStruc.LineItem" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DrawingModelDBStruc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingModelDBStruc.TextItem" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DrawingModelDBStruc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingModelDBStruc.SymbolItem" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DrawingModelDBStruc.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingModelDBStruc.DrawingSymbol" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DrawingSymbol.cs</FileName>
      <HashCode>ACokEACBgBRAAAAAMAIBAAgAQAAAAGiEEACAAgAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingModelDBStruc.DrawingTxt" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DrawingTxt.cs</FileName>
      <HashCode>AoACBBAIICAAhAg5IEEhCAMAAKABAIBYiADAyEUAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingModelDBStruc.SymbolCodeStruct" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SymbolCode.cs</FileName>
      <HashCode>AAIBAAAIAQAAAgkIAIAAAICAAAAAAABAQEIAAgAABEA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>